body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    margin:0;
  }

  header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 10000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
      background:#fff;
  }
  header.sticky{
      background: #ffffff;
      padding: 10px 80px ;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  
  header nav li {
    display: inline;
  }
  header nav li a:hover{
      font-size: 2em;
      padding-left: 10px;
      transition: 0.3s;
      color: #f87b9d;
  }
  header #header-img{
    height: 5rem;
    padding: 0.5rem;
  }
  nav{
    list-style: none;
    display:flex;
    padding:0 50px;
  }
  a{
    color:#5ff7c2;
    text-decoration:none;
    margin:30px;
    font-size:1.8em;
    font-weight:700;
  }
 
  #informacion{
    background:#BEFFE8;
    padding:120px 50px;
    
  }
  #informacion h2{
    font-size:3em;
    text-align:center;
  }
 
  .grid{
    display:grid;
    grid-template-columns:repeat(2, 40%);
    justify-content:space-around;
  }
  .grid img{
    width:500px;
  }
  #informacion li{
    font-size:1.3em;
   
  }
  #informacion p{
    font-size:1.3em;
  }
  
  @media (max-width: 1100px){
    .grid .galletas{
      width:400px;
    }
    #grid div{
      height:400px;
      font-size:0.7em;
    }
  }@media (max-width: 766px){
    #header #nav li a:hover{
      font-size: 1.6em;
    }
    a{
    margin:10px;
    font-size:1.3em;
    }
    #novedades h2{
      font-size:2em;
    }
    #novedades h3{
      font-size:1.4em;
    }
    #novedades p, #novedades ul{
      font-size:1em;
    }
    #video{
      height:200px;
    }
    #informacion h2{
      font-size:2em;
    }
    #informacion h3{
      font-size:1.4em;
    }
    #informacion h4{
      font-size:1em;
    }
    #informacion p{
      font-size:1em;
  }
    #informacion ul{
      font-size:1em;
    }
    .grid{
       grid-template-rows: repeat(2, 80%);
     
    }
    .grid ul{
      grid-row:1/2;
      grid-column:1/3;
    }
    .grid .galletas{
      grid-column:1/3;
      grid-row:2/3;
    }
    #productos{
    height:1000px;
    }
    #grid{
      grid-row-gap:100px;
    }
     #grid div{
      height:300px;
    }
  }
    @media (max-width: 500px){

      #novedades{
        margin-left: 10%;
        width: 90%;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 10%;
        height:100%;
        padding: 10px 0;
        transition: 0.5s;
       
      }
    #nav{
      margin: 0;
      padding: 0;
      display: block !important;
     
    }


      #header #nav li a:hover{
      font-size: 1em;
    }
    #header a{
    margin:5px;
    font-size:0.5em;
    }
      #header-img{
    height:50px;
        margin: 0 10px;
  }
    #grid{
    grid-template-rows:repeat(3, 30%);
    grid-template-columns:repeat(2,45%);
      }
    #grid div{
    height:250px;
    grid-row-gap:0px;
   }
        #productos{
    height:1200px;
      }
     #informacion .galletas{
       width:200px; 
      }
      #grid div{
      height:200px;
    
      }#grid p{
    font-size:0.8em;
    font-weight:400;
  }
}